<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Baskervville+SC&display=swap">
</head>
<body>
    <header>
        <h1>Todo List</h1>
    </header>
    <main>
        <section>
            <input type="text" id="input-task">
            <button type="button" id="add-task">Add</button>
            <p id="alert-message"></p>
        </section>
        <section id="todo-list-container">
            <ol id="active-list">

            </ol>
            <ul id="completed-list">

            </ul>
        </section>
    </main>
 <script src="js/script.js" charset="UTF-8"></script>   
</body>
</html>